# /etc/nginx/vhost.template

server {
  listen 80;
  server_name example.com;
  access_log /ebs/www/username/example.com/logs/access.log;
  error_log /ebs/www/username/example.com/logs/error.log;
  root /ebs/www/username/example.com/htdocs;

  location / {
    index index.php index.html index.htm;
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:PORT; # Increase this for each pool
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    /ebs/www/username/example.com/htdocs$fastcgi_script_name;  # same path as above
        fastcgi_param PATH_INFO               $fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
    # Static files
    if (-f $request_filename) {
      expires 30d;
      break;
    }
    if (!-e $request_filename) {
      rewrite ^(.+)$ /index.php?q=$1 last;
    }
  }
}
